(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 50)
    (zones 0)
    (modules 10)
    (nets 64)
  )

  (page A)
  (title_block
    (title "Core 64 (Cores)")
    (date 2020-03-16)
    (rev 0.3)
    (company "Andy Geppert")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.635)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 94.615 196.85)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Core64_V0.1_Gerbers(2019-08-09)/"))
  )

  (net 0 "")
  (net 1 XB7)
  (net 2 XB4)
  (net 3 XB6)
  (net 4 XB5)
  (net 5 "Net-(CM1-Pad28)")
  (net 6 XB0)
  (net 7 XB1)
  (net 8 XB2)
  (net 9 XB3)
  (net 10 XT3-7)
  (net 11 XT2-6)
  (net 12 XT1-5)
  (net 13 XT0-4)
  (net 14 YL5)
  (net 15 YL4)
  (net 16 YL3)
  (net 17 YL2)
  (net 18 YL1)
  (net 19 YL0)
  (net 20 SENSE1)
  (net 21 SENSE2)
  (net 22 GNDD)
  (net 23 +3V3)
  (net 24 HALL_SWITCH)
  (net 25 "Net-(CM1-Pad10)")
  (net 26 "Net-(CM1-Pad13)")
  (net 27 "Net-(CM1-Pad12)")
  (net 28 "Net-(CM1-Pad11)")
  (net 29 -BATT)
  (net 30 LED_MATRIX)
  (net 31 +VSW)
  (net 32 "Net-(J1-Pad16)")
  (net 33 "Net-(J1-Pad14)")
  (net 34 "Net-(J1-Pad12)")
  (net 35 "Net-(J1-Pad10)")
  (net 36 "Net-(J1-Pad8)")
  (net 37 "Net-(J1-Pad6)")
  (net 38 "Net-(J1-Pad4)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(J1-Pad15)")
  (net 41 "Net-(J1-Pad13)")
  (net 42 "Net-(J1-Pad11)")
  (net 43 "Net-(J1-Pad9)")
  (net 44 "Net-(J1-Pad7)")
  (net 45 "Net-(J1-Pad5)")
  (net 46 "Net-(J1-Pad3)")
  (net 47 "Net-(J1-Pad1)")
  (net 48 "Net-(J2-Pad1)")
  (net 49 "Net-(J2-Pad3)")
  (net 50 "Net-(J2-Pad5)")
  (net 51 "Net-(J2-Pad7)")
  (net 52 "Net-(J2-Pad9)")
  (net 53 "Net-(J2-Pad11)")
  (net 54 "Net-(J2-Pad13)")
  (net 55 "Net-(J2-Pad15)")
  (net 56 "Net-(J2-Pad2)")
  (net 57 "Net-(J2-Pad4)")
  (net 58 "Net-(J2-Pad6)")
  (net 59 "Net-(J2-Pad8)")
  (net 60 "Net-(J2-Pad10)")
  (net 61 "Net-(J2-Pad12)")
  (net 62 "Net-(J2-Pad14)")
  (net 63 "Net-(J2-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.635)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +VSW)
    (add_net -BATT)
    (add_net GNDD)
    (add_net HALL_SWITCH)
    (add_net LED_MATRIX)
    (add_net "Net-(CM1-Pad10)")
    (add_net "Net-(CM1-Pad11)")
    (add_net "Net-(CM1-Pad12)")
    (add_net "Net-(CM1-Pad13)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net SENSE1)
    (add_net SENSE2)
  )

  (net_class "Core Current" ""
    (clearance 0.127)
    (trace_width 0.635)
    (via_dia 0.635)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CM1-Pad28)")
    (add_net XB0)
    (add_net XB1)
    (add_net XB2)
    (add_net XB3)
    (add_net XB4)
    (add_net XB5)
    (add_net XB6)
    (add_net XB7)
    (add_net XT0-4)
    (add_net XT1-5)
    (add_net XT2-6)
    (add_net XT3-7)
    (add_net YL0)
    (add_net YL1)
    (add_net YL2)
    (add_net YL3)
    (add_net YL4)
    (add_net YL5)
  )

  (net_class "Core Current 20mil" ""
    (clearance 0.127)
    (trace_width 0.508)
    (via_dia 0.635)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E717DD8)
    (at 109.765 172)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E73B073)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GNDD))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E717DA8)
    (at 109.170001 167.415001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E73B066)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 HALL_SWITCH))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Core_Memory_8x8_Array:core_64_x6.7_y6.5mm_solder_pads_close_to_edge (layer F.Cu) (tedit 5E716037) (tstamp 5E717771)
    (at 95.615 127.05)
    (descr "Core Memory 8x8 Array by Andy Geppert")
    (tags "Core Memory 8x8 Array")
    (path /5E79BDE1)
    (fp_text reference CM1 (at 29.718 -29.718) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Core_Memory_8x8_Array_v0.3 (at 13.75 29.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -23.45 -22.75) (end -21.45 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 23.45 -22.75) (end 25.45 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 16.75 -22.75) (end 18.75 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 10.05 -22.75) (end 12.05 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 3.35 -22.75) (end 5.35 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -3.35 -22.75) (end -1.35 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -10.05 -22.75) (end -8.05 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -16.75 -22.75) (end -14.75 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -23.45 -16.25) (end -21.45 -16.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -23.45 -9.75) (end -21.45 -9.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -23.45 -3.25) (end -21.45 -3.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -23.45 3.25) (end -21.45 3.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -23.45 9.75) (end -21.45 9.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -23.45 16.25) (end -21.45 16.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -23.45 22.75) (end -21.45 22.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -23.45 -22.75) (end 23.45 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23.45 -22.75) (end 23.45 22.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 23.45 22.75) (end -23.45 22.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -23.45 22.75) (end -23.45 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -25.95 -25.25) (end 25.95 -25.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start 25.95 -25.25) (end 25.95 25.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start 25.95 25.25) (end -25.95 25.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start -25.95 25.25) (end -25.95 -25.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 23.45 22.75) (end 25.45 22.75) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 24.60625 -28.971875) (end 26.19375 -28.971875) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -24.60625 -28.971875) (end -23.01875 -28.971875) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 24.60625 28.971875) (end 26.19375 28.971875) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -24.60625 28.971875) (end -23.01875 28.971875) (layer Dwgs.User) (width 0.12))
    (fp_text user YL7 (at 29.5 22.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YL6 (at 29.5 16.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at 41.25 12.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at 29.25 26.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YL5 (at 29.5 9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YL4 (at 32.5 3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YL3 (at 32.5 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YL2 (at 32.5 -9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YL1 (at 32.5 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YL0 (at 32.5 -22.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT0 (at 25.654 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT1 (at 19.05 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT2 (at 12.446 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT3 (at 5.842 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT4 (at -0.762 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT5 (at -7.366 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT6 (at -13.97 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XT7 (at -20.574 -32.893) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB5 (at -7.493 33.147) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB6 (at -14.097 33.147) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB3 (at 5.715 33.147) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB4 (at -0.889 33.147) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB0 (at 21.25 28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB2 (at 10 28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB1 (at 16.75 28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB7 (at -20.701 33.147) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR5 (at -32.004 9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR3 (at -32.004 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR1 (at -32.004 -16.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR2 (at -32.004 -9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR4 (at -32.004 3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR0 (at -32.004 -22.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR6 (at -32.004 16.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YR7 (at -32.004 22.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 22.75) (end 0 -22.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -23.45 0) (end 23.45 0) (layer Dwgs.User) (width 0.12))
    (fp_text user "Swap Left/Right naming since this moves to front view in dual board design. V0.3" (at 7.75 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Swap XT/B0-7 ends, update pins, match new schematic view in V0.3" (at 0.25 -37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole circle (at -29.25 9.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(CM1-Pad10)"))
    (pad 13 thru_hole circle (at -29.25 3.25 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(CM1-Pad13)"))
    (pad 12 thru_hole circle (at -29.25 -3.302 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(CM1-Pad12)"))
    (pad 11 thru_hole circle (at -29.25 -9.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(CM1-Pad11)"))
    (pad 10 thru_hole circle (at -29.25 -16.25 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(CM1-Pad10)"))
    (pad 9 thru_hole circle (at -29.25 -22.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(CM1-Pad13)"))
    (pad 8 thru_hole circle (at -23.45 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 XT3-7))
    (pad 7 thru_hole circle (at -16.75 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 XT2-6))
    (pad 6 thru_hole circle (at -10.05 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 XT1-5))
    (pad 5 thru_hole circle (at -3.35 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 XT0-4))
    (pad 4 thru_hole circle (at 3.35 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 XT3-7))
    (pad 3 thru_hole circle (at 10.05 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 XT2-6))
    (pad 2 thru_hole circle (at 16.75 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 XT1-5))
    (pad 1 thru_hole rect (at 23.45 -33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 XT0-4))
    (pad 32 thru_hole circle (at 29.718 -22.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 YL0))
    (pad 15 thru_hole circle (at -29.25 16.25 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(CM1-Pad11)"))
    (pad 16 thru_hole circle (at -29.25 22.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(CM1-Pad12)"))
    (pad 17 thru_hole circle (at -23.45 33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 XB7))
    (pad 18 thru_hole circle (at -16.75 33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 XB6))
    (pad 19 thru_hole circle (at -10.05 33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 XB5))
    (pad 20 thru_hole circle (at -3.35 33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 XB4))
    (pad 21 thru_hole circle (at 3.35 33.02 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 XB3))
    (pad 22 thru_hole circle (at 10.05 26.5 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 XB2))
    (pad 23 thru_hole circle (at 16.75 26.5 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 XB1))
    (pad 24 thru_hole circle (at 23.5 26.5 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 XB0))
    (pad 25 thru_hole circle (at 27.25 22.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 YL5))
    (pad 26 thru_hole circle (at 27.25 16.25 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 YL4))
    (pad 27 thru_hole circle (at 27.25 9.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 YL5))
    (pad 28 thru_hole circle (at 29.718 3.25 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 YL4))
    (pad 29 thru_hole circle (at 29.718 -3.25 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 YL3))
    (pad 30 thru_hole circle (at 29.718 -9.75 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 YL2))
    (pad 31 thru_hole circle (at 29.718 -16.25 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 YL1))
    (pad 33 thru_hole circle (at 38.25 12.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 SENSE1))
    (pad 34 thru_hole circle (at 27.25 26.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 SENSE2))
  )

  (module Core_Memory_8x8_Array:LED_Matrix_Header_3pin (layer F.Cu) (tedit 5D4A5C2C) (tstamp 5E717D66)
    (at 65.315 168.5)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /5E75A55B)
    (fp_text reference H1 (at 2.5 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Array (at 2.55 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 -BATT))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 LED_MATRIX))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 +VSW))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5E716F83)
    (at 59.065 127.15)
    (descr "surface-mounted straight pin header, 1x16, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x16 2.54mm single row style1 pin1 left")
    (path /5E72894A)
    (attr smd)
    (fp_text reference J1 (at 0 -21.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 21.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -20.85) (end -3.45 -20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 20.85) (end 3.45 -20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 20.85) (end 3.45 20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -20.85) (end -3.45 20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 17.27) (end -1.33 20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 12.19) (end -1.33 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.11) (end -1.33 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.13) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -13.21) (end -1.33 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -18.29) (end -1.33 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.73) (end 1.33 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 9.65) (end 1.33 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.59) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.67) (end 1.33 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -15.75) (end 1.33 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.81) (end 1.33 20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -20.38) (end -1.33 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.81) (end -2.85 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -20.38) (end 1.33 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 20.38) (end 1.33 20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -20.38) (end 1.33 -20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 19.37) (end 1.27 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 18.73) (end 2.54 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 18.73) (end 2.54 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 14.29) (end 1.27 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 13.65) (end 2.54 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.65) (end 2.54 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 2.54 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 2.54 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 1.27 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.75) (end 2.54 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -11.75) (end 2.54 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -16.19) (end 1.27 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -16.83) (end 2.54 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -16.83) (end 2.54 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 16.83) (end -1.27 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 16.19) (end -2.54 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.19) (end -2.54 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.75) (end -1.27 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -2.54 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.11) (end -2.54 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -2.54 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -2.54 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -13.65) (end -1.27 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -14.29) (end -2.54 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -14.29) (end -2.54 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -18.73) (end -1.27 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -19.37) (end -2.54 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -19.37) (end -2.54 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -20.32) (end 1.27 20.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -19.37) (end -0.32 -20.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 20.32) (end -1.27 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -20.32) (end 1.27 -20.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 20.32) (end -1.27 20.32) (layer F.Fab) (width 0.1))
    (pad 16 smd rect (at 1.655 19.05) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad16)"))
    (pad 14 smd rect (at 1.655 13.97) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad14)"))
    (pad 12 smd rect (at 1.655 8.89) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad12)"))
    (pad 10 smd rect (at 1.655 3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad10)"))
    (pad 8 smd rect (at 1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at 1.655 -6.35) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at 1.655 -11.43) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 1.655 -16.51) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at -1.655 16.51) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad15)"))
    (pad 13 smd rect (at -1.655 11.43) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad13)"))
    (pad 11 smd rect (at -1.655 6.35) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad11)"))
    (pad 9 smd rect (at -1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad9)"))
    (pad 7 smd rect (at -1.655 -3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at -1.655 -8.89) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at -1.655 -13.97) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -1.655 -19.05) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5E716FE6)
    (at 132.465 126.65)
    (descr "surface-mounted straight pin header, 1x16, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x16 2.54mm single row style1 pin1 left")
    (path /5E723F12)
    (attr smd)
    (fp_text reference J2 (at 0 -21.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 21.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 20.32) (end -1.27 20.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -20.32) (end 1.27 -20.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 20.32) (end -1.27 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -19.37) (end -0.32 -20.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -20.32) (end 1.27 20.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -19.37) (end -2.54 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -19.37) (end -2.54 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -18.73) (end -1.27 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -14.29) (end -2.54 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -14.29) (end -2.54 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -13.65) (end -1.27 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -9.21) (end -2.54 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -2.54 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -1.27 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.11) (end -2.54 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -2.54 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.75) (end -1.27 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.19) (end -2.54 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 16.19) (end -2.54 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 16.83) (end -1.27 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -16.83) (end 2.54 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -16.83) (end 2.54 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -16.19) (end 1.27 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -11.75) (end 2.54 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.75) (end 2.54 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 1.27 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.57) (end 2.54 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 2.54 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 1.27 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.65) (end 2.54 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 13.65) (end 2.54 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 14.29) (end 1.27 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 18.73) (end 2.54 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 18.73) (end 2.54 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 19.37) (end 1.27 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -20.38) (end 1.33 -20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 20.38) (end 1.33 20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -20.38) (end 1.33 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.81) (end -2.85 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -20.38) (end -1.33 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.81) (end 1.33 20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -15.75) (end 1.33 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.67) (end 1.33 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.59) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 9.65) (end 1.33 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.73) (end 1.33 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -18.29) (end -1.33 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -13.21) (end -1.33 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.13) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.11) (end -1.33 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 12.19) (end -1.33 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 17.27) (end -1.33 20.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -20.85) (end -3.45 20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 20.85) (end 3.45 20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 20.85) (end 3.45 -20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -20.85) (end -3.45 -20.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -19.05) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -1.655 -13.97) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J2-Pad3)"))
    (pad 5 smd rect (at -1.655 -8.89) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J2-Pad5)"))
    (pad 7 smd rect (at -1.655 -3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J2-Pad7)"))
    (pad 9 smd rect (at -1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J2-Pad9)"))
    (pad 11 smd rect (at -1.655 6.35) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J2-Pad11)"))
    (pad 13 smd rect (at -1.655 11.43) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J2-Pad13)"))
    (pad 15 smd rect (at -1.655 16.51) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J2-Pad15)"))
    (pad 2 smd rect (at 1.655 -16.51) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J2-Pad2)"))
    (pad 4 smd rect (at 1.655 -11.43) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J2-Pad4)"))
    (pad 6 smd rect (at 1.655 -6.35) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J2-Pad6)"))
    (pad 8 smd rect (at 1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J2-Pad8)"))
    (pad 10 smd rect (at 1.655 3.81) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J2-Pad10)"))
    (pad 12 smd rect (at 1.655 8.89) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J2-Pad12)"))
    (pad 14 smd rect (at 1.655 13.97) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J2-Pad14)"))
    (pad 16 smd rect (at 1.655 19.05) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J2-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E717D2D)
    (at 113.580001 167.415001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E73B051)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 HALL_SWITCH))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5000-5004_Miniature (layer F.Cu) (tedit 5D4A509D) (tstamp 5E717D05)
    (at 117.960001 168.115001)
    (descr "Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309")
    (tags "Through Hole Mount Test Points")
    (path /5E75A56E)
    (fp_text reference TP1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_MATRIX (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 0.25) (end -0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 0.25) (end -0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 -0.25) (end 0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 -0.25) (end 0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 LED_MATRIX))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5000-5004_Miniature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5000-5004_Miniature (layer F.Cu) (tedit 5D4A509D) (tstamp 5E717CE1)
    (at 122.310001 168.115001)
    (descr "Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309")
    (tags "Through Hole Mount Test Points")
    (path /5E73B08A)
    (fp_text reference TP2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HALL_SWITCH (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -0.25) (end 0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 -0.25) (end 0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 0.25) (end -0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0.25) (end -0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 HALL_SWITCH))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5000-5004_Miniature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23W_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5E717CAD)
    (at 103.490001 168.205001)
    (descr "SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3")
    (tags "SOT-23W for handsoldering")
    (path /5E73B084)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A3214ELHLT-T (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 0.7) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 -1.6) (end 1.075 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.61) (end 1.075 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.075 1.61) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.955 -0.49) (end -0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.045 -1.49) (end 0.955 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end 0.045 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -1.74) (end 2.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.74) (end 2.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.74) (end -2.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.74) (end -2.95 -1.74) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.7 -0.95) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 +3V3))
    (pad 2 smd rect (at -1.7 0.95) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 HALL_SWITCH))
    (pad 3 smd rect (at 1.7 0) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 GNDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23W_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 56.315 169.5) (end 136.315 169.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E725E2D))
  (gr_text www.MachineIdeas.com (at 94.615 191.77) (layer B.SilkS) (tstamp 5D4E482F)
    (effects (font (size 1.905 1.905) (thickness 0.381)) (justify mirror))
  )
  (gr_text "Andy Geppert\n2019" (at 116.42 87.19) (layer B.SilkS) (tstamp 5D4E480F)
    (effects (font (size 1.905 1.905) (thickness 0.381)) (justify mirror))
  )
  (gr_text "CORE 64" (at 94.83 176.09) (layer B.SilkS) (tstamp 5E61A2BA)
    (effects (font (size 8.89 8.89) (thickness 1.524)) (justify mirror))
  )
  (gr_text "Interactive Core Memory" (at 94.83 186.885) (layer B.SilkS) (tstamp 5D4E4844)
    (effects (font (size 3.175 3.175) (thickness 0.635)) (justify mirror))
  )
  (gr_arc (start 131.225 93.855) (end 136.305 93.855) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.105 93.855) (end 60.105 88.775) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 131.225 93.855) (end 132.8125 93.855) (layer Edge.Cuts) (width 0.05) (tstamp 5D4E8B7A))
  (gr_circle (center 60.105 93.855) (end 61.6925 93.855) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 120.103 156.151) (end 121.709437 156.151) (layer Edge.Cuts) (width 0.05) (tstamp 5D4E6C4E))
  (gr_line (start 136.115 89.1) (end 136.115 169.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E717C97))
  (gr_text "WWW.MACHINEIDEAS.COM\n2020 ANDY GEPPERT" (at 120.43 90.68) (layer F.SilkS) (tstamp 5D467BB8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CORE 64       VERSION 0.3\nINTERACTIVE CORE MEMORY BADGE (CORE BOARD)" (at 90.565 90.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 70.827 156.151) (end 72.351 156.659) (layer Edge.Cuts) (width 0.05) (tstamp 5D4660D2))
  (gr_circle (center 70.827 98.239) (end 72.351 98.747) (layer Edge.Cuts) (width 0.05) (tstamp 5D4660D2))
  (gr_line (start 94.615 100) (end 94.615 150) (layer Eco1.User) (width 0.15))
  (gr_circle (center 120.103 98.239) (end 121.627 98.747) (layer Edge.Cuts) (width 0.05) (tstamp 5D4660CD))
  (gr_line (start 68.795 104.335) (end 68.795 150.055) (layer Edge.Cuts) (width 0.05) (tstamp 5D44282E))
  (gr_line (start 118.325 100.525) (end 72.605 100.525) (layer Edge.Cuts) (width 0.05) (tstamp 5D466129))
  (gr_line (start 122.135 150.055) (end 122.135 104.335) (layer Edge.Cuts) (width 0.05) (tstamp 5D44282C))
  (gr_line (start 72.605 153.865) (end 118.325 153.865) (layer Edge.Cuts) (width 0.05) (tstamp 5D44282B))
  (gr_arc (start 72.605 150.055) (end 68.795 150.055) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118.325 150.055) (end 118.325 153.865) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118.325 104.335) (end 122.135 104.335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 72.605 104.335) (end 72.605 100.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.265 168.85) (end 55.265 88.85) (layer Edge.Cuts) (width 0.05) (tstamp 5D4425CA))
  (gr_line (start 55.765 88.65) (end 135.765 88.65) (layer Edge.Cuts) (width 0.05) (tstamp 5D4425BC))

  (segment (start 124.433001 129.747001) (end 125.183 130.497) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 123.661822 128.970178) (end 124.433001 129.747001) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 123.659 106.367) (end 123.661822 128.970178) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 125.183 104.081) (end 123.659 106.367) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 118.325 160.469) (end 118.579 160.215) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 98.64 160.342) (end 98.767 160.215) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 72.351 94.175) (end 73.875 92.651) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 97.243 92.651) (end 98.767 94.175) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 73.875 92.651) (end 97.243 92.651) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 102.1325 94.175) (end 105.9425 90.365) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 98.767 94.175) (end 102.1325 94.175) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 104.621001 94.924999) (end 105.371 94.175) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 103.847 95.699) (end 104.621001 94.924999) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 80.479 95.699) (end 103.847 95.699) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 78.955 94.175) (end 80.479 95.699) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 105.371 94.175) (end 107.911 91.635) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 87.083 92.651) (end 110.451 92.651) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 110.451 92.651) (end 111.975 94.175) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 85.559 94.175) (end 87.083 92.651) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 111.975 94.175) (end 113.245 92.905) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 117.309 95.699) (end 118.579 94.175) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 93.687 95.699) (end 117.309 95.699) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 92.163 94.175) (end 93.687 95.699) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 65.747 150.309) (end 65.874 150.309) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 66.001 150.309) (end 65.747 150.309) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 67.525 148.785) (end 66.001 150.309) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 67.525 138.879) (end 67.525 148.785) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 65.747 137.101) (end 67.525 138.879) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 66.496999 142.955001) (end 65.747 143.705) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 67.525 132.275) (end 67.525 141.927) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 67.525 141.927) (end 66.496999 142.955001) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 65.747 130.497) (end 67.525 132.275) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 126.707 148.785) (end 125.183 150.309) (width 0.635) (layer B.Cu) (net 16))
  (segment (start 126.707 125.417) (end 126.707 148.785) (width 0.635) (layer B.Cu) (net 16))
  (segment (start 125.183 123.893) (end 126.707 125.417) (width 0.635) (layer B.Cu) (net 16))
  (segment (start 123.659 142.181) (end 125.183 143.705) (width 0.635) (layer B.Cu) (net 17))
  (segment (start 123.659 118.559) (end 123.659 142.181) (width 0.635) (layer B.Cu) (net 17))
  (segment (start 125.183 117.289) (end 123.659 118.559) (width 0.635) (layer B.Cu) (net 17))
  (segment (start 126.707 134.815) (end 125.183 137.101) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 126.707 112.717) (end 126.707 134.815) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 125.183 110.685) (end 126.707 112.717) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 125.183 140.403) (end 123.405 142.181) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.453 156.913) (end 127.215 157.675) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.183 156.913) (end 126.453 156.913) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 65.747 110.685) (end 66.3185 110.685) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 65.35 110.288) (end 65.747 110.685) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 66.382 123.893) (end 65.747 123.893) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 65.747 123.893) (end 65.35 123.496) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 65.62 117.162) (end 65.747 117.289) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 65.62 117.416) (end 65.747 117.289) (width 0.635) (layer F.Cu) (net 28))

)
