(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 113)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm_no_silk_screen (layer F.Cu) (tedit 6050E7D9) (tstamp 605136B8)
    (at 26 153.6)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm_no_silk_screen (layer F.Cu) (tedit 6050E7D9) (tstamp 605136AF)
    (at 23 153.6)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm_no_silk_screen (layer F.Cu) (tedit 6050E7D9) (tstamp 60513601)
    (at 35 153.6)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm_no_silk_screen (layer F.Cu) (tedit 6050E7D9) (tstamp 605134D7)
    (at 32 153.6)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end -0.508 0.508) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.508) (end 0.508 -0.508) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 605136A6)
    (at 26.2 27)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 6051369D)
    (at 22.8 27)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60513694)
    (at 26.2 147.3)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 6051368B)
    (at 26.2 127)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60513682)
    (at 26.2 102)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60513679)
    (at 26.2 77)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60513670)
    (at 26.2 52)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60513667)
    (at 22.8 147.3)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 6051365E)
    (at 22.8 127)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60513655)
    (at 22.8 102)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 6051364C)
    (at 22.8 77)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60513643)
    (at 22.8 52)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512E38)
    (at 35.2 147.3)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512E26)
    (at 35.2 127)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512E14)
    (at 35.2 102)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512E02)
    (at 35.2 77)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512DF0)
    (at 35.2 52)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512DD5)
    (at 31.8 147.3)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512DC3)
    (at 31.8 127)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512DB1)
    (at 31.8 102)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512D9F)
    (at 31.8 77)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512D8D)
    (at 31.8 52)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512C40)
    (at 31.8 27)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm_no_silk_screen (layer F.Cu) (tedit 6050E770) (tstamp 60512BE5)
    (at 35.2 27)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.5x1.5mm_no_silk_screen (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 0.7366) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.762 0.7366) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end -0.762 0.7366) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module Panelization:mouse-bite-3mm-slot (layer F.Cu) (tedit 5C14B614) (tstamp 60513A31)
    (at 29 124.4 90)
    (fp_text reference mouse-bite-3mm-slot (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.762 0) (end -2.762 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 2.762 0) (end 2.762 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.794 0) (end 2.854 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.762 0) (end -2.762 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.762 0) (end -2.762 0) (layer Eco1.User) (width 2))
    (fp_line (start 2.762 0) (end 2.762 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at -0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.524 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.524 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-3mm-slot (layer F.Cu) (tedit 5C14B614) (tstamp 60513A0B)
    (at 29 99.4 90)
    (fp_text reference mouse-bite-3mm-slot (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.762 0) (end -2.762 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 2.762 0) (end 2.762 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.794 0) (end 2.854 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.762 0) (end -2.762 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.762 0) (end -2.762 0) (layer Eco1.User) (width 2))
    (fp_line (start 2.762 0) (end 2.762 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at -0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.524 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.524 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-3mm-slot (layer F.Cu) (tedit 5C14B614) (tstamp 605139E5)
    (at 29 74.4 90)
    (fp_text reference mouse-bite-3mm-slot (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.762 0) (end -2.762 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 2.762 0) (end 2.762 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.794 0) (end 2.854 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.762 0) (end -2.762 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.762 0) (end -2.762 0) (layer Eco1.User) (width 2))
    (fp_line (start 2.762 0) (end 2.762 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at -0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.524 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.524 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-3mm-slot (layer F.Cu) (tedit 5C14B614) (tstamp 6050C8B4)
    (at 29 49.4 90)
    (fp_text reference mouse-bite-3mm-slot (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 2.762 0) (end 2.762 0) (layer Eco1.User) (width 2))
    (fp_line (start -2.762 0) (end -2.762 0) (layer Eco1.User) (width 2))
    (fp_circle (center -2.762 0) (end -2.762 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 2.794 0) (end 2.854 0) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 2.762 0) (end 2.762 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2.762 0) (end -2.762 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (pad "" np_thru_hole circle (at 1.524 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.524 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.512 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.012 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.762 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.762 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (gr_text "STYLUS V0.1" (at 22.2 89.3 270) (layer B.SilkS) (tstamp 60514246)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 30 71.6) (end 30 52.2) (layer Edge.Cuts) (width 0.05) (tstamp 60513ABD))
  (gr_line (start 28 52.2) (end 28 71.6) (layer Edge.Cuts) (width 0.05) (tstamp 60513ABC))
  (gr_line (start 28 77.2) (end 28 96.6) (layer Edge.Cuts) (width 0.05) (tstamp 60513AB9))
  (gr_line (start 30 96.6) (end 30 77.2) (layer Edge.Cuts) (width 0.05) (tstamp 60513AB8))
  (gr_line (start 30 102.2) (end 30 121.6) (layer Edge.Cuts) (width 0.05) (tstamp 60513AB7))
  (gr_line (start 28 121.6) (end 28 102.2) (layer Edge.Cuts) (width 0.05) (tstamp 60513AB6))
  (gr_arc (start 29 127.2) (end 30 127.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 605139D0))
  (gr_arc (start 29 102.2) (end 30 102.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 605139CE))
  (gr_arc (start 29 77.2) (end 30 77.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 605139CC))
  (gr_arc (start 29 121.6) (end 28 121.6) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 605139C9))
  (gr_arc (start 29 96.6) (end 28 96.6) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 605139C7))
  (gr_arc (start 29 71.6) (end 28 71.6) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 605139C5))
  (gr_arc (start 34.8 25.5) (end 34.8 25) (angle -90.00011459) (layer Edge.Cuts) (width 0.05) (tstamp 605138D7))
  (gr_arc (start 32.2 25.5) (end 32.7 25.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 25.8 154.1) (end 25.3 154.1) (angle -126.8698976) (layer Edge.Cuts) (width 0.05) (tstamp 605138D7))
  (gr_arc (start 23.2 154.1) (end 22.900001 154.5) (angle -126.8698976) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 46.6) (end 30 27.2) (layer Edge.Cuts) (width 0.05) (tstamp 60513872))
  (gr_line (start 28 46.6) (end 28 27.5) (layer Edge.Cuts) (width 0.05) (tstamp 6051386F))
  (gr_arc (start 29 52.2) (end 30 52.2) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 29 46.6) (end 28 46.6) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.5 152.25) (end 26.1 154.5) (angle -49.38853648) (layer Edge.Cuts) (width 0.05) (tstamp 6051381E))
  (gr_arc (start 24.5 152.25) (end 23.25 152.25) (angle -50.19442891) (layer Edge.Cuts) (width 0.05) (tstamp 60513817))
  (gr_line (start 23.7 153.21) (end 23.7 154.1) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.5 149.75) (end 23.7 148.79) (angle -50.19442891) (layer Edge.Cuts) (width 0.05) (tstamp 605137F6))
  (gr_line (start 25.3 153.21) (end 25.3 154.1) (layer Edge.Cuts) (width 0.05))
  (gr_text IDEAS.COM (at 22.3 136.1 270) (layer F.SilkS) (tstamp 605137C5)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text WWW.MACHINE (at 22.2 114.5 270) (layer F.SilkS) (tstamp 60513798)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "ANDY GEPPERT" (at 22.2 89.4 270) (layer F.SilkS) (tstamp 60513796)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_arc (start 24.5 149.75) (end 25.75 149.75) (angle -49.89909245) (layer Edge.Cuts) (width 0.05) (tstamp 605136E4))
  (gr_arc (start 24.5 152.25) (end 25.3 153.21) (angle -50.19442891) (layer Edge.Cuts) (width 0.05) (tstamp 605136E3))
  (gr_line (start 25.75 149.75) (end 25.75 152.25) (layer Edge.Cuts) (width 0.05) (tstamp 605136E2))
  (gr_line (start 23.25 149.75) (end 23.25 152.25) (layer Edge.Cuts) (width 0.05) (tstamp 605136E1))
  (gr_arc (start 24.5 152.25) (end 21.750001 152.499999) (angle -49.38855151) (layer Edge.Cuts) (width 0.05) (tstamp 605136E0))
  (gr_line (start 27.25 152.5) (end 28 140) (layer Edge.Cuts) (width 0.05) (tstamp 605136CC))
  (gr_line (start 28 140) (end 28 127.2) (layer Edge.Cuts) (width 0.05) (tstamp 605136CB))
  (gr_line (start 21 27.5) (end 21 140) (layer Edge.Cuts) (width 0.05) (tstamp 605136CA))
  (gr_line (start 21 140) (end 21.750001 152.499999) (layer Edge.Cuts) (width 0.05) (tstamp 605136C9))
  (gr_arc (start 23.5 27.5) (end 23.5 25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 605136C7))
  (gr_arc (start 25.5 27.5) (end 28 27.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 605136C6))
  (gr_line (start 23.7 44) (end 23.7 148.79) (layer Edge.Cuts) (width 0.05) (tstamp 605136C5))
  (gr_line (start 25.30517 148.793861) (end 25.3 44) (layer Edge.Cuts) (width 0.05) (tstamp 605136C4))
  (gr_arc (start 24.5 44) (end 25.3 44) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 605137AD))
  (gr_line (start 23.5 25) (end 25.5 25) (layer Edge.Cuts) (width 0.05) (tstamp 605136C2))
  (gr_line (start 34.3 150.5) (end 34.3 30) (layer Dwgs.User) (width 0.15) (tstamp 60513625))
  (gr_line (start 32.7 30) (end 32.7 150.5) (layer Dwgs.User) (width 0.15) (tstamp 60513624))
  (gr_text MEMORY (at 35.5 93.7 270) (layer F.SilkS) (tstamp 6051361D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text CORE (at 35.5 82 270) (layer F.SilkS) (tstamp 6051361B)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text INTERACTIVE (at 35.5 66.8 270) (layer F.SilkS) (tstamp 60512E61)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text WWW.CORE64.IO (at 35.5 114.5 270) (layer F.SilkS) (tstamp 60512E77)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "DESIGNED BY" (at 22.3 65.8 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (dimension 1.4 (width 0.15) (layer Dwgs.User)
    (gr_text "1.400 mm" (at 37.7 109) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 38.4 105) (xy 38.4 108.286421)))
    (feature2 (pts (xy 37 105) (xy 37 108.286421)))
    (crossbar (pts (xy 37 107.7) (xy 38.4 107.7)))
    (arrow1a (pts (xy 38.4 107.7) (xy 37.273496 108.286421)))
    (arrow1b (pts (xy 38.4 107.7) (xy 37.273496 107.113579)))
    (arrow2a (pts (xy 37 107.7) (xy 38.126504 108.286421)))
    (arrow2b (pts (xy 37 107.7) (xy 38.126504 107.113579)))
  )
  (gr_arc (start 40.5 105) (end 39.3 103.275) (angle -235.1755108) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.7 102.35) (end 39.3 103.275) (angle -57.0305961) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 38.4 70) (end 39.8 70) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37 52.3) (end 37 27.2) (layer Edge.Cuts) (width 0.05) (tstamp 60501D9E))
  (gr_line (start 39.8 70) (end 39.8 102.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.6 61) (end 42.6 105) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 37.8 61) (end 42.6 61) (angle -69.30454927) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.8 52.3) (end 37 52.3) (angle -61.31136335) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 33.5 44) (end 32.7 44) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.3 44) (end 34.300001 25.500001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.7 25.5) (end 32.7 44) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 34.8 27.2) (end 37 27.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.2 27.2) (end 32.2 25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 34.5 27.5) (end 37 27.5) (layer Dwgs.User) (width 0.15) (tstamp 60501A9E))
  (gr_line (start 30 140) (end 30.750001 152.499999) (layer Edge.Cuts) (width 0.05) (tstamp 60501A21))
  (gr_line (start 30 127.2) (end 30 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37 140) (end 37 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.25 152.5) (end 37 140) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 33.5 152.25) (end 30.750001 152.499999) (angle -169.6111422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.25 149.75) (end 32.25 152.25) (layer Edge.Cuts) (width 0.05) (tstamp 605019D6))
  (gr_line (start 34.75 149.75) (end 34.75 152.25) (layer Edge.Cuts) (width 0.05) (tstamp 605019D4))
  (gr_arc (start 33.5 152.25) (end 32.25 152.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 33.5 149.75) (end 34.75 149.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 32.5 27.5) (end 35 27.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 41.8 61.3) (end 46.6 61.3) (layer Dwgs.User) (width 0.15) (tstamp 605018A7))
  (gr_circle (center 39 63.3) (end 41 63.3) (layer Dwgs.User) (width 0.15) (tstamp 60501808))
  (gr_circle (center 37.8 70) (end 42.6 70) (layer Dwgs.User) (width 0.15))
  (dimension 35 (width 0.15) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 51.2 87.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 39.8 70) (xy 50.486421 70)))
    (feature2 (pts (xy 39.8 105) (xy 50.486421 105)))
    (crossbar (pts (xy 49.9 105) (xy 49.9 70)))
    (arrow1a (pts (xy 49.9 70) (xy 50.486421 71.126504)))
    (arrow1b (pts (xy 49.9 70) (xy 49.313579 71.126504)))
    (arrow2a (pts (xy 49.9 105) (xy 50.486421 103.873496)))
    (arrow2b (pts (xy 49.9 105) (xy 49.313579 103.873496)))
  )
  (gr_line (start 42.6 105) (end 42.6 67.8) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 40.6 105) (end 42.6 105) (layer Dwgs.User) (width 0.15) (tstamp 60501808))
  (gr_line (start 39.8 70) (end 39.8 105) (layer Dwgs.User) (width 0.15))
  (dimension 85 (width 0.15) (layer Dwgs.User)
    (gr_text "85.000 mm" (at 47.3 112.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 38.6 155) (xy 46.586421 155)))
    (feature2 (pts (xy 38.6 70) (xy 46.586421 70)))
    (crossbar (pts (xy 46 70) (xy 46 155)))
    (arrow1a (pts (xy 46 155) (xy 45.413579 153.873496)))
    (arrow1b (pts (xy 46 155) (xy 46.586421 153.873496)))
    (arrow2a (pts (xy 46 70) (xy 45.413579 71.126504)))
    (arrow2b (pts (xy 46 70) (xy 46.586421 71.126504)))
  )
  (gr_circle (center 37.8 70) (end 39.8 70) (layer Dwgs.User) (width 0.15))
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 50.8 147.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40.5 155) (xy 50.086421 155)))
    (feature2 (pts (xy 40.5 140) (xy 50.086421 140)))
    (crossbar (pts (xy 49.5 140) (xy 49.5 155)))
    (arrow1a (pts (xy 49.5 155) (xy 48.913579 153.873496)))
    (arrow1b (pts (xy 49.5 155) (xy 50.086421 153.873496)))
    (arrow2a (pts (xy 49.5 140) (xy 48.913579 141.126504)))
    (arrow2b (pts (xy 49.5 140) (xy 50.086421 141.126504)))
  )
  (gr_line (start 30 140) (end 30.75 152.5) (layer Dwgs.User) (width 0.15) (tstamp 605013E4))
  (gr_line (start 37 140) (end 36.25 152.5) (layer Dwgs.User) (width 0.15) (tstamp 605013CB))
  (gr_line (start 40.5 155) (end 40.5 140) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 33.5 152.25) (end 30.75 152.5) (angle -169.6111422) (layer Dwgs.User) (width 0.15))
  (dimension 1.5 (width 0.15) (layer Dwgs.User)
    (gr_text "1.500 mm" (at 21.7 154.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 33.5 153.5) (xy 22.413579 153.5)))
    (feature2 (pts (xy 33.5 155) (xy 22.413579 155)))
    (crossbar (pts (xy 23 155) (xy 23 153.5)))
    (arrow1a (pts (xy 23 153.5) (xy 23.586421 154.626504)))
    (arrow1b (pts (xy 23 153.5) (xy 22.413579 154.626504)))
    (arrow2a (pts (xy 23 155) (xy 23.586421 153.873496)))
    (arrow2b (pts (xy 23 155) (xy 22.413579 153.873496)))
  )
  (gr_circle (center 33.5 149.75) (end 34.75 149.75) (layer Dwgs.User) (width 0.15) (tstamp 60501168))
  (gr_circle (center 33.5 152.25) (end 34.75 152.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 32.7 156) (end 32.7 150.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 33.5 156) (end 32.7 156) (layer Dwgs.User) (width 0.15))
  (gr_line (start 34.3 156) (end 34.3 150.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 33.5 156) (end 34.3 156) (layer Dwgs.User) (width 0.15))
  (gr_line (start 32.7 24.2) (end 32.7 30) (layer Dwgs.User) (width 0.15))
  (gr_line (start 33.5 24.2) (end 32.7 24.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 34.3 24.2) (end 34.3 30) (layer Dwgs.User) (width 0.15))
  (gr_line (start 33.5 24.2) (end 34.3 24.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 33.5 25) (end 33.5 30) (layer Dwgs.User) (width 0.15))
  (gr_line (start 33.5 155) (end 33.5 150.5) (layer Dwgs.User) (width 0.15))
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 51.3 47.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 37 70) (xy 50.586421 70)))
    (feature2 (pts (xy 37 25) (xy 50.586421 25)))
    (crossbar (pts (xy 50 25) (xy 50 70)))
    (arrow1a (pts (xy 50 70) (xy 49.413579 68.873496)))
    (arrow1b (pts (xy 50 70) (xy 50.586421 68.873496)))
    (arrow2a (pts (xy 50 25) (xy 49.413579 26.126504)))
    (arrow2b (pts (xy 50 25) (xy 50.586421 26.126504)))
  )
  (gr_line (start 37 70) (end 38.6 70) (layer Dwgs.User) (width 0.15))
  (dimension 1.6 (width 0.15) (layer Dwgs.User)
    (gr_text "1.600 mm" (at 37.8 164.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 38.6 155) (xy 38.6 163.586421)))
    (feature2 (pts (xy 37 155) (xy 37 163.586421)))
    (crossbar (pts (xy 37 163) (xy 38.6 163)))
    (arrow1a (pts (xy 38.6 163) (xy 37.473496 163.586421)))
    (arrow1b (pts (xy 38.6 163) (xy 37.473496 162.413579)))
    (arrow2a (pts (xy 37 163) (xy 38.126504 163.586421)))
    (arrow2b (pts (xy 37 163) (xy 38.126504 162.413579)))
  )
  (gr_line (start 38.6 70) (end 38.6 155) (layer Dwgs.User) (width 0.15) (tstamp 6050028F))
  (dimension 130 (width 0.15) (layer Dwgs.User)
    (gr_text "130.000 mm" (at 26.7 90 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 30 25) (xy 27.413579 25)))
    (feature2 (pts (xy 30 155) (xy 27.413579 155)))
    (crossbar (pts (xy 28 155) (xy 28 25)))
    (arrow1a (pts (xy 28 25) (xy 28.586421 26.126504)))
    (arrow1b (pts (xy 28 25) (xy 27.413579 26.126504)))
    (arrow2a (pts (xy 28 155) (xy 28.586421 153.873496)))
    (arrow2b (pts (xy 28 155) (xy 27.413579 153.873496)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 33.5 161.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 37 155) (xy 37 160.586421)))
    (feature2 (pts (xy 30 155) (xy 30 160.586421)))
    (crossbar (pts (xy 30 160) (xy 37 160)))
    (arrow1a (pts (xy 37 160) (xy 35.873496 160.586421)))
    (arrow1b (pts (xy 37 160) (xy 35.873496 159.413579)))
    (arrow2a (pts (xy 30 160) (xy 31.126504 160.586421)))
    (arrow2b (pts (xy 30 160) (xy 31.126504 159.413579)))
  )
  (gr_line (start 37 155) (end 30 155) (layer Dwgs.User) (width 0.15) (tstamp 60500231))
  (gr_line (start 37 25) (end 37 155) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30 25) (end 37 25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30 25) (end 30 155) (layer Dwgs.User) (width 0.15))

)
