27182752803054
Core_Memory_8x8_Array
Core64-M_-_+_S_Buttons


0
0
0
Core_Memory_8x8_Array
Core64_Logo


0
0
0
Core_Memory_8x8_Array
Core64_Logo_9mm_tall


0
0
0
Core_Memory_8x8_Array
Core64_QR_Link_MachineIdeas


0
0
0
Core_Memory_8x8_Array
core_64
Core Memory 8x8 Array by Andy Geppert
Core Memory 8x8 Array
0
34
34
Core_Memory_8x8_Array
core_64_0.3in_spacing_front_facing
Core Memory 8x8 Array by Andy Geppert
Core Memory 8x8 Array
0
34
34
Core_Memory_8x8_Array
core_64_6.75mm_square_v0.5_front_facing
Core Memory 8x8 Array by Andy Geppert
Core Memory 8x8 Array
0
34
34
Core_Memory_8x8_Array
core_64_x6.7_y6.5mm
Core Memory 8x8 Array by Andy Geppert
Core Memory 8x8 Array
0
34
34
Core_Memory_8x8_Array
core_64_x6.7_y6.5mm_v0.3_front_facing
Core Memory 8x8 Array by Andy Geppert
Core Memory 8x8 Array
0
34
34
Core_Memory_8x8_Array
Github_Link


0
0
0
Core_Memory_8x8_Array
Github_Link_Large


0
0
0
Core_Memory_8x8_Array
Github_Link_Small


0
0
0
Core_Memory_8x8_Array
LED_Matrix_Header_3pin_0.9_holes

pin header 3-pin
0
3
3
Core_Memory_8x8_Array
LED_WS2813_PLCC6_5.0x5.0mm_P1.6mm_Core64_Abg_Mod
https://cdn-shop.adafruit.com/datasheets/WS2812.pdf
LED RGB NeoPixel
0
6
6
Core_Memory_8x8_Array
Micro_LiPo_Charger


0
8
4
Core_Memory_8x8_Array
Micro_LiPo_Charger_CornerSMD


0
6
4
Core_Memory_8x8_Array
OLED_Header_4PIN
4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 4-pin CPU fan
0
4
4
